<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP07-Motorola</title>
    <link rel="shortcut icon" href="assets/icono.png" type="image/x-icon">
    <style>
        .img-referencia {
            width: 44px;
            margin: 20px;
        }
        section {
            display: flex;
            justify-content: space-around;
            background-color: #F8F6F4;
            border-radius: 15px;
            padding: 2px;
        }
        .div-separaciones {
            display: flex;
            align-items: center;
        }
        p {
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        footer {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h2>a-</h2>
        <section>
            <div class="div-separaciones">
                <div>
                    <img src="assets/envio.webp" alt="imagen de envio" class="img-referencia">
                </div>
                <div>
                    <p><b>ENVÍOS A TODO EL PAÍS Y RETIRO POR SUCURSALES ANDREANI</b></p>
                </div>
            </div>
            <div class="div-separaciones">
                <div>
                    <img src="assets/paga.webp" alt="imagen de pago" class="img-referencia">
                </div>
                <div>
                    <p><b>PAGÁ CON 2 TARJETAS DE CRÉDITO O DÉBITO</b></p>
                </div>
            </div>
            <div class="div-separaciones">
                <div>
                    <img src="assets/retira.webp" alt="imagen de retiro" class="img-referencia">
                </div>
                <div>
                    <p><b>RETIRÁ GRATIS EN 2 HORAS EN NUESTROS FLAGSHIP STORES</b></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        ©Lautaro Ibañez, 2024
    </footer>
    
</body>
</html>