<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP07-Nike-Main-Header</title>
    <style>
        #contenedor1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #contenedor2 {
            margin-left: 75px;
            margin-right: 75px;
        }
        .imagenes {
            width: 560px;
        }
        .lo_nuevo {
            display: block;
            color: #9e3500;
            font-size: 1rem;
            font-weight: 500;
            line-height: 20px;
            position: static;
            text-align: left;
            padding: 0;
            margin: 0 0 5px;
        }
        .nombre_del_producto_estilo {
            font-weight: 500;
            color: #000;
        }
        .producto_segunda_linea {
            font-size: 1rem;
            color: #757575;
            height: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: start;
        }
        .precio {
            justify-content: flex-start;
            align-items: center;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        body {
            font-family: Helvetica-Neue, Fabriga, -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
            font-weight: 400;
            text-transform: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="contenedor1">
            <div>
                <p>87 Productos</p>
            </div>
            <div style="display: flex; align-items: center;">
                <div style="display: flex; align-items: center; margin: 20px;">
                    <div>
                        <p>Ocultar Filtros</p>
                    </div>
                    <div style="margin-left: 10px;">
                        <img src="assets/filtros.svg" alt="imagen de filtros" width="25px">
                    </div>
                </div>
                <div style="display: flex; align-items: center; margin: 20px;">
                    <div>
                        <p>Ordenar por Más Reciente</p>
                    </div>
                    <div style="margin-left: 10px;">
                        <img src="assets/flecha-abajo.png" alt="imagen de flecha abajo" width="10px">
                    </div>
                </div>
            </div>
        </div>
        <div id="contenedor2">
            <div>
                <div class="imagenes">
                    <img src="assets/pelota1.webp" alt="imagen de la primera pelota" width="100%">
                </div>
                <div class="lo_nuevo" style="height: 100%; width: 100%;">
                    <p><b>Lo nuevo</b></p>
                </div>
                <div style="height: 100%; width: 100%;" class="nombre_del_producto_estilo">
                    <p><b>Premier League Academy</b></p>
                </div>
                <div style="height: 100%; width: 100%;" class="producto_segunda_linea">
                    <p>Pelota de Fútbol Unisex</p>
                </div>
                <div style="height: 100%; width: 100%;" class="precio">
                    <p><b>$ 69.999</b></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>