<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP07-Nike</title>
    <link rel="shortcut icon" href="assets/icono.png" type="image/x-icon">
    <style>
        #primer-encabezado {
            background-color: #111111;
            display: flex;
            justify-content: center;
        }
        #p-primer-encabezado {
            color: white;
        }
        #segundo-encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F5F5F5;
        }
        #div-articulos {
            display: flex;
            margin-right: 40px;
        }
        .articulos-a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        .div-articulos-separaciones {
            margin: 5px;
        }
        .div-separador {
            display: flex;
            margin-left: 60px;
        }
        #tercer-encabezado {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
        }
        .nav-div {
            text-decoration: none;
            color: black;
            font-size: 17.2px;
            margin: 12px;
        }
        p {
            font-size: 14px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        #bott:hover{
            border-bottom: 2px solid;
            padding-bottom: 15px;
            font-size: 17px;
        }
        input {
            border: none;
            background-color: #f5f5f5;
            padding: 0.6rem;
            border-radius: 50px;
            color: #ccc;
            font-size: 1rem;
            font-weight: 500;
            height: 40px;
            min-width: 180px;
            margin: 10px;
        }
        input::before {
            content: 'hola';
        }
        .lupa::before {
            background-image: url('./assets/search.svg');
            background-size: 24px 24px;
            background-repeat: no-repeat;
            width: 15px;
            height: 10px;
            display: inline-flex;
            padding: 0.3rem 0.4rem 1rem 1rem;
            visibility: visible;
            bottom: 2px;
        }
    </style>
</head>
<body>
    <header>
        <div id="primer-encabezado">
            <div>
                <p id="p-primer-encabezado"><b>6 cuotas sin interés en todo el sitio</b></p>
            </div>
        </div>
        <div id="segundo-encabezado">
            <div class="div-separador">
                <a href="https://www.nike.com.ar/nike/jordan" target="_blank"><img src="assets/logo-de-nike.svg" alt="logo de nike" width="25px"></a>
                <img src="assets/separacion.webp" alt="imagen para separar">
            </div>
            <div id="div-articulos">
                <div class="div-articulos-separaciones">
                    <p><a href="https://www.nike.com.ar/actualizacion-de-datos" class="articulos-a"><b>Suscribite</b></a></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><b>|</b></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><a href="https://www.nike.com.ar/locales" class="articulos-a"><b>Buscar tienda</b></a></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><b>|</b></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><a href="https://www.nike.com.ar/experiences" class="articulos-a"><b>Eventos</b></a></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><b>|</b></p>
                </div>
                <div class="div-articulos-separaciones">
                    <p><a href="" class="articulos-a"><b>Ayuda</b></a></p>
                </div>
            </div>
        </div>
        <div id="tercer-encabezado">
            <div class="div-separador">
                <img src="assets/nike.svg" alt="imagen nike" width="60px">
            </div>
            <nav>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Destacados</b></a></p>
                </div>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Hombre</b></a></p>
                </div>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Mujer</b></a></p>
                </div>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Niño/a</b></a></p>
                </div>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Accesorios</b></a></p>
                </div>
                <div>
                    <p><a href="" class="nav-div" id="bott"><b>Oportunidades</b></a></p>
                </div>
            </nav>
            <div>
                <div>
                    <input type="text" class="lupa">
                </div>
                <div>

                </div>
            </div>
        </div>
    </header>
</body>
</html>